# Configuration du serveur
PORT=3000
NODE_ENV=development

# base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=amal
DB_NAME=DataMCD_DB 

# OAuth pour l'intégration BC 
OAUTH_SECRET=2xCq8$Lz2&9hK7uFk3yQ!4sA6wC@5vGmaLa
CLIENT_ID_BC=BC_BANK_EXT_001
CLIENT_SECRET_BC=123456
